DEBUG="True"
SITE_NAME="bondplatform"

SECRET_KEY="django-insecure-z(alis=n7f+*r8==1e1qee2z!l80j#wd#onby7pj--)u76g6xl"
ADMIN_URL="supersecet/"
EMAIL_PORT="1025"

EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="bond Platform <noreply@bondplatform.com>"
DOMAIN="localhost:8000"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="bomd_market"
POSTGRES_PASSWORD="bond"
BANK_NAME="bond platform"